FROM node:20-bookworm-slim

# Ensure browsers download into the node user's cache so both Node.js and Python
# Playwright installs share the same location.
ENV PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright
ARG N8N_VERSION=2.2.1

# Install system dependencies, Python + pip for the Code node, and the
# Playwright runtimes for both Node.js and Python.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates \
    libglib2.0-0 \
    libnspr4 \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxcb1 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libcairo2 \
    libpango-1.0-0 \
    libasound2 \
    dumb-init \
    python3 \
    python3-pip \
 && mkdir -p /root/.cache/ms-playwright \
 && npm install -g pnpm \
 && npm install -g only-allow \
 && npm install -g n8n@${N8N_VERSION} n8n-nodes-playwright playwright --force \
 && python3 -m pip install --no-cache-dir --break-system-packages playwright \
 && npx playwright install --with-deps chromium \
 && python3 -m playwright install chromium \
 # Ensure root and node users share the same browser cache so Python/Node Playwright
 # can find the headless shell even when PLAYWRIGHT_BROWSERS_PATH isn't propagated.
 && mkdir -p /home/node/.cache/ms-playwright /root/.cache \
 && ln -sfn /home/node/.cache/ms-playwright /root/.cache/ms-playwright \
 && mkdir -p /home/node/.cache/ms-playwright \
 && chown -R node:node /home/node/.cache \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Use the pre-created node user from the upstream image
USER node
WORKDIR /home/node

ENTRYPOINT ["dumb-init", "n8n"]
CMD ["start"]
